# Takin-pressure-engine

./: .gitignore  Dockerfile  README.md  buildImage-yuanba.sh  buildImage.sh  buildTar.sh  buildTarImage.sh  pom.xml
api/: pom.xml
api/src/main/java/io/shulie/flpt/pressure/engine/api/ability/: EnginePressureModeAbility.java  SupportedPressureModeAbilities.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/ability/model/: BaseAbility.java  ConcurrencyAbility.java  FlowDebugAbility.java  InspectionAbility.java  TPSAbility.java  TpsAbility.java  TryRunAbility.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/annotation/: EngineException.java  GlobalParamKey.java  HttpHeaderParamKey.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/constants/: EngineConstants.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/entity/: AbstractEntry.java  BusinessActivity.java  BusinessActivityConfig.java  DataFile.java  EnginePressureConfig.java  EnginePtlLogConfig.java  EngineRunConfig.java  GlobalUserVariables.java  HttpHeaderVariables.java  ThreadGroupConfig.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/enums/: EnginePressureMode.java  EngineType.java  PressureSceneEnum.java  PressureTestMode.java  PressureTestModeEnum.java  ThreadGroupTypeEnum.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/plugin/: PressureContext.java  PressurePlugin.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/plugin/response/: StopResponse.java
api/src/main/java/io/shulie/flpt/pressure/engine/api/util/: ExceptionUtil.java
api/src/test/java/io/shulie/flpt/: AppTest.java
core/: .gitignore  pom.xml
core/src/main/java/io/shulie/flpt/pressure/engine/: Bootstrap.java
core/src/main/java/io/shulie/flpt/pressure/engine/common/: Constants.java  EngineConfigurations.java
core/src/main/java/io/shulie/flpt/pressure/engine/entity/: TaskStatusBean.java
core/src/main/java/io/shulie/flpt/pressure/engine/entity/cloud/: EngineNotifyParam.java  EngineStatusEnum.java
core/src/main/java/io/shulie/flpt/pressure/engine/entity/health/: DiskUsage.java  LoadInfo.java  NetUsageInfo.java
core/src/main/java/io/shulie/flpt/pressure/engine/health/: HealthCheck.java  HttpServerInfoReport.java
core/src/main/java/io/shulie/flpt/pressure/engine/util/: DesUtil.java  ExceptionUtil.java  FileUtils.java  GsonUtils.java  JsonUtils.java  NumberUtils.java  ProcessUtils.java  ResourceUtils.java  StringUtils.java  StringWriter.java  SystemResourceUtil.java  TryUtils.java
core/src/main/java/io/shulie/flpt/pressure/engine/util/http/: ChunkedInputStream.java  ContentLengthInputStream.java  HttpNotifyTakinCloudUtils.java  HttpUtils.java
core/src/main/resources/: logback.xml
core/src/test/java/io/shulie/flpt/pressure/engine/util/: HealthCheckTest.java  ResourceUtilsTest.java  ZKClientUtilsTest.java
jmeter/pressure-engine-jmeter/: assembly.xml  pom.xml
plugins/: pom.xml
plugins/jmeter/: .gitignore  pom.xml
plugins/jmeter/src/main/java/io/shulie/flpt/pressure/engine/plugin/jmeter/: JmeterPlugin.java  JmeterPressureModeAbility.java  JmeterRunner.java
plugins/jmeter/src/main/java/io/shulie/flpt/pressure/engine/plugin/jmeter/consts/: DOMNodeConstants.java  DomNodeConstants.java  JmeterConstants.java
plugins/jmeter/src/main/java/io/shulie/flpt/pressure/engine/plugin/jmeter/enums/: NodeTypeEnum.java
plugins/jmeter/src/main/java/io/shulie/flpt/pressure/engine/plugin/jmeter/script/: ElementProp.java  ScriptModifier.java
plugins/jmeter/src/main/java/io/shulie/flpt/pressure/engine/plugin/jmeter/util/: Base64.java  CommonUtil.java  DomUtils.java  ExceptionUtil.java  FileEncoder.java  JmeterPluginUtil.java  Md5Util.java  RsaUtils.java  XpathUtils.java
plugins/jmeter/src/test/java/io/shulie/flpt/pressure/engine/plugin/jmeter/: Dom4JTest.java  JmeterPluginPrepareTest.java  JmeterPluginTest.java  JtlResultScanner.java  ScriptModifierTest.java  SplitFilesTest.java  TestModiScript.java
pressure-engine-jmeter/: .gitignore  assembly.xml  clean.sh  pom.xml
